<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body bgcolor="white">
 <div class="html">  
  <div style="background-color: darkgreen;">
  <h1 align="center">&nbsp;&nbsp;STATUS</h1> <hr>
</div>
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;"  height="80" width="80"src=C:\Users\niha\Pictures\IMG20201118140557.jpgalt="">&nbsp;
<div style="margin-left: 150px; margin-top: -80px;">
<h2>My status</h2>
</div><br>
<div style="margin-left: 25px;">
<p>Recent updates</p>
</div>
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;" height="80" width="80"

src="C:\Users\niha\Pictures\IMG20201118140557.jpg" alt="">&nbsp;
<div style="margin-left: 150px; margin-top: -80px;">
  <h2>meem</h2>
  </div><br>
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;" height="80" width="80"

src=C:\Users\niha\Pictures\IMG20201113124424.jpg alt="">&nbsp;
<div style="margin-left: 150px; margin-top: -80px;">
  <h2>muu</h2>
  </div><br>

    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;" height="80" width="80"

src="C:\Users\niha\Pictures\IMG20220212110507.jpg" alt="">&nbsp;
<div style="margin-left: 150px; margin-top: -80px;">
  <h2>sheeb</h2>
  </div><br>
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;" height="80" width="80"

src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIFwisS68_z9sNX5udB-9qB4bEP6ybIGuWdFy_ebRW&s" alt="">&nbsp;
<div style="margin-left: 150px; margin-top: -80px;">
  <h2>bhaiya</h2>
  </div><br>

</div> 
</body>
</html>